# bank-app

./: .gitignore  bank-app.sln  docker-compose.yml
TestMVCApp/: Dockerfile  TestMVCApp.csproj
TestMVCApp/Pages/: Index.cshtml
TestMVCApp/Properties/: launchSettings.json
bank-app-backend/BankAppBackend/: BankAppBackend.csproj  BankAppBackend.http  BankAppBackend.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
bank-app-backend/BankAppBackend/Controllers/: ApplicantController.cs  CustomerController.cs  TellerController.cs  TrackingController.cs  TransactionController.cs  UserController.cs
bank-app-backend/BankAppBackend/Exceptions/: EntityAlreadyExist.cs
bank-app-backend/BankAppBackend/Migrations/: 20240206101509_refactoredTransactionModel.Designer.cs  20240206101509_refactoredTransactionModel.cs  20240209162616_updated-models.Designer.cs  20240209162616_updated-models.cs  20240212063513_updatedMig.Designer.cs  20240212063513_updatedMig.cs  20240312063221_initialMigration.Designer.cs  20240312063221_initialMigration.cs  DatabaseContextModelSnapshot.cs
bank-app-backend/BankAppBackend/Models/: Account.cs  Applicant.cs  ApplicantMessagesModel.cs  ApplicantStatus.cs  ConnectionStringsOptions.cs  Customer.cs  DatabaseContext.cs  Teller.cs  Transaction.cs  User.cs
bank-app-backend/BankAppBackend/Properties/: launchSettings.json  serviceDependencies.banking-app-backend - Zip Deploy.json
bank-app-backend/BankAppBackend/Repositories/: AccountRepository.cs  ApplicantRepository.cs  CustomerRepository.cs  TellerRepository.cs  TranscationRepository.cs
bank-app-backend/BankAppBackend/Repositories/Interfaces/: IAccountRepository.cs  IApplicantRepository.cs  ICustomerRepository.cs  ITellerRepository.cs  ITransactionRepository.cs
bank-app-backend/BankAppBackend/Service/: AccountService.cs  ApplicantService.cs  CustomerService.cs  RedisMessagePublisherService.cs  TellerService.cs  TransactionService.cs
bank-app-backend/BankAppBackend/Service/Interfaces/: IAccountService.cs  IApplicantService.cs  ICustomerService.cs  IRedisMessagePublisherService.cs  ITellerService.cs  ITransactionService.cs
(+35 files in other folders)
